[41.54612318, -73.00772225]	_	2014-02-16 03:36:44	I Know Why My Account Why Suspended On Twitter Because I Got Pick On Because I'm Not A Republican Some People Couldn't Handle The Truth!
[39.97783186, -83.01555792]	_	2014-02-16 03:51:25	"You know I'm a republican, I believe marriage is between one top and one bottom"  #noversallowed
[41.3117834, -80.5488327]	_	2014-02-16 04:14:35	@BrockLee92 I'm a conservative Republican but she actually sounds pretty great
[40.72521087, -73.99135139]	_	2014-02-16 04:15:07	Chocolate .50 bullets for my favorite #republican. Happy belated #ValentinesDay! [: #doingitRIGHT #chickontheright http://t.co/rk8jSEC0FQ
[33.9878975, -118.47448323]	_	2014-02-16 04:28:34	Lol Karl Malone look like a republican senator from Idaho on his day off
[41.7195783, -87.561698]	_	2014-02-16 04:35:52	http://t.co/o1UXSXm3cxThe MoFo (What a Barack Obama could, if a President Obama would. Overdue to a Republican if it would do any good)!
[25.72805445, -80.30391211]	_	2014-02-16 05:16:05	I'm not a democrat or republican but I always support a champagne campaign  #mayallyourpain http://t.co/zqUwWRKpDB
[34.47480711, -77.56001659]	_	2014-02-16 05:18:55	@politico: Rand Paul needs a new Republican party http://t.co/kH24chphZY True 'dat, but not the way he meant. #GOP #paultard
[36.84659023, -119.68172545]	_	2014-02-16 05:44:03	@Cos2mwiz2 I know they heed to stop being so liberal and putting sore republican losers on their shows every other Sunday.
[32.94102882, -80.04593484]	_	2014-02-16 05:57:57	@jtinfo: @PhilSchaeffer Modern liberalism is fascist and evil. Republican leadership is stupid. Conservatism is righteous.RT and groovy.
[41.7977887, -87.6033749]	_	2014-02-16 06:36:12	Democrats voting Republican will regret!  Quinn has failed The People! Hardiman-Donald is not part of the failure or corruption! PUNCH #11
[44.937523, -93.288822]	_	2014-02-16 06:58:07	Tough road for #Republican gov. candidates in #MN - Gov. Dayton approval rating at its highest, Minnesota Poll finds: http://t.co/h34b3482wL
[41.71284022, -72.72555639]	_	2014-02-16 07:01:21	David H. Koch Fund for Science sponsoring NOVA. David H. Koch Fund for Creationism sponsoring Republican Candidates Nationwide. #fauxscience
[33.56097647, -117.67281476]	_	2014-02-16 07:22:43	My mom calls me a republican as if it's an insult  #itsacompliment
[40.71669795, -74.00001602]	_	2014-02-16 07:33:35	New GOP push for Senate majority: The last bastion of Republican power in New York is in the state Senate, where... http://t.co/JKTxOcRzlp
[38.90076057, -77.03137792]	_	2014-02-16 08:13:38	Better yet, what's a libertarian Republican who believes in incrementalism to do?
[37.729408, -89.5449935]	_	2014-02-16 08:15:31	"you're such a Republican"  Hahahaha attempted slam towards me,  I'll take it as a compliment:)
[43.84120763, -79.47059869]	_	2014-02-16 09:24:07	Vote republican to save the humans. There are few left
[43.84120763, -79.47059869]	_	2014-02-16 09:24:07	Vote republican to save the humans. There are few left
[40.074607, -82.9829507]	_	2014-02-16 12:11:11	@RedRobynHode the embodiment of Irish Republican
[28.0441602, -82.4256066]	_	2014-02-16 12:19:38	All da hate is albout  Republican loosen they seats in da house its time to go so let's jus hurt da ppl on da way
[35.9021968, -80.55166804]	_	2014-02-16 12:24:09	If you look in the mirror &amp; say 'Benghazi' 3 times, a marine that died in Beirut will appear &amp; ask where the Republican outrage was in 1983
[38.8760709, -77.0079875]	_	2014-02-16 12:52:12	Do @SpeakerBoehner and @Team_Mitch really want @TedCruz and @SenRandPaul as the messengers of the Republican Party? http://t.co/5LlJpoQezm 
[38.8760709, -77.0079875]	_	2014-02-16 12:52:12	Do @SpeakerBoehner and @Team_Mitch really want @TedCruz and @SenRandPaul as the messengers of the Republican Party? http://t.co/5LlJpoQezm 
[27.845289, -82.8088277]	_	2014-02-16 14:07:38	@Heritage @RumsfeldOffice let's talk about funding for security being cut by republican votes.
[30.41397056, -87.20719554]	_	2014-02-16 14:15:15	FoxNewsSunday Who else besides Chris Christie are viable Republican Pres Candidates in 2016?
[39.0505315, -94.5705353]	_	2014-02-16 14:27:55	Realize that President Bill Clinton was the best Republican president we've had . Hello real be the same: a moderate Republican@upwithsteve
[40.4152016, -86.88401303]	_	2014-02-16 14:30:49	@dcampfire @MikeDelph Such as republican legislation defining who another person can spend their life with?
[39.0505339, -94.5705119]	_	2014-02-16 14:32:49	Bill Clinton was the best Republican president we've had since Eisenhower . Hilary Clinton would be the same.@upwithsteve
[32.25474339, -80.95632383]	_	2014-02-16 14:40:54	Denying climate change, Clinton misconduct &amp; More obstruction.  The republican "reboot" is DOA.  When will grownups join the debate?  #MTP
[43.0852326, -89.3631663]	_	2014-02-16 14:46:14	"@BillMoyersHQ: What will it take to change a democracy driven by fear? A brain transplant if you're republican.
[38.78359037, -77.63539639]	_	2014-02-16 14:49:14	@mapleskerry @CNNsotu @CNN  I've been one for 40+ years ... a gun owner, not a Republican.
[39.95192488, -75.11372096]	_	2014-02-16 14:52:18	steve kornacki why did you start reporting on the Chris Christie story has Chris Christie or Republican Party put pressure on MSNBC to stop
[33.9394036, -84.7334287]	_	2014-02-16 14:54:13	So, the MSM is going to talk up #hillaryclinton all thru 2014 to distract from the upcoming midterm #Republican elections? Yuck.
[30.52169537, -87.90286212]	_	2014-02-16 15:02:55	@LOLGOP Who can explain to blue collar Caucasians in the south why voting republican is insane? If you can't afford private ed. Vote Dems
[37.4243154, -81.0094784]	_	2014-02-16 15:03:55	"Bill Nye to debate Republican Congresswoman who does not believe Bill Nye exists." How can you see a sunset and not believe in Bill Nye?
[32.49156197, -97.37090299]	_	2014-02-16 15:06:26	@HCookAustin @lizzwinstead coming out as an adulterer or thief is pretty much the same as coming out Republican
[43.54814763, -96.7437959]	_	2014-02-16 15:47:01	No. There is a huge division in the Republican Party. You can't deny that. Urg.
[40.76486726, -73.99331168]	_	2014-02-16 15:56:57	Bill Nye &amp; a Republican Congress person debating the existence of climate change on NBC. This is just silly. Changing the channel.
[36.1137166, -78.65037361]	_	2014-02-16 15:59:39	On my dads desk!  #nobama #alwaysright #republican @ Home Sweet Home  http://t.co/A7UxDaB566
[40.76585787, -73.9310083]	_	2014-02-16 16:05:00	Thank you @meetthepress for having @TheScienceGuy on to hold a republican politician's feet to the fire on undeniable science.
[29.76043977, -95.39051592]	_	2014-02-16 16:20:13	Ted Cruz is bad for the Republican Party.  He is an attention seeker who does not have the best interests of his party in mind. #thisweek
[33.11210732, -96.73991992]	_	2014-02-16 16:29:07	@WayneSlater Typical republican. Exceptions to the rule are only okay when they want something.
[30.17858057, -97.77486739]	_	2014-02-16 16:39:02	Can we just stop the bs &amp; call @FoxNews Republican News &amp; @CNN Democratic news. It's all on my TL. #perspective
[42.95592242, -78.78396628]	_	2014-02-16 16:46:53	@VibeGuy77 republican Party ideas died in 2008
[42.94852069, -78.78808742]	_	2014-02-16 16:48:29	@VibeGuy77 democrats used to fuel the Republican idea of urban sprawl until the housing market (that is a national debt) crashed
[40.49983217, -79.81875644]	_	2014-02-16 17:04:03	@daveclark @BernadetteWoods unless you ask a republican. Then it's "fake"
[45.20345939, -93.29984391]	_	2014-02-16 17:45:44	@MarkRMatthews can Heritage explain this as 'takers'? The Food Stamp Capital of the U.S. is WHITE and REPUBLICAN http://t.co/93enhoztma
[43.1091245, -124.4139785]	_	2014-02-16 18:16:32	Rt"@JayandSteve: The Food Stamp Capital of the U.S. is WHITE and REPUBLICAN : Political Blind Spot http://t.co/iH5IcdvALa"
[37.77120346, -122.41493256]	_	2014-02-16 18:24:02	"The #Republican Plan? 'Vote for Me and I won't give you health care.'" @KatrinaNation #ThisWeek
[39.76576577, -74.2365007]	_	2014-02-16 18:40:35	Plutocracy defeats democracy in Chattanooga Tn.  Republican obstructionists use fear tactics to influence outcome of U.A.W. vote.
[44.66086, -79.58086]	_	2014-02-16 19:14:56	Dems are "going to try to smother every Republican presidential possibility they can," Karl Rove says http://t.co/T0TuOIm9ua by @jmhattem
[32.91013338, -96.80597548]	_	2014-02-16 19:25:31	birthday lunch at torchy's! the democrat &amp; the republican plus chips &amp; queso. thank you @roosepark http://t.co/51P3IKPpe1
[32.90384274, -96.74407043]	_	2014-02-16 19:36:35	@KarlRove   Please remind the Republican party that a "Party divided is an electoral defeat!" # GOP
[39.7081853, -104.9338361]	_	2014-02-16 19:41:09	Watch: Bill Nye the science guy Schools a Republican Congresswoman on Climate Change  http://t.co/m9Xd4gkZAU
