[39.32640124, -82.09333579]	_	2014-02-16 03:14:38	Nooo Dale  #WalkingDead
[37.63639791, -122.09875195]	_	2014-02-16 03:54:28	#Walkingdead tomorrow yaaa !
[36.7042847, -121.7317472]	_	2014-02-16 06:57:30	Don't play with zombies Carl! Smh.. #WalkingDead #Amc #walkingdeadprobs #WalkingDeadSeasonPremiere
[36.76983726, -121.75118223]	_	2014-02-16 08:32:25	Wow Rick's wife is a whore #WalkingDead
[33.9140902, -118.0645492]	_	2014-02-16 09:27:00	@sbrbbq made an appearance on #WalkingDead I can spot the bottle a mile away! #TheWalkingDead
[35.57588667, -77.35858]	_	2014-02-16 09:43:06	#walkingdead #netflix #zombiedout #445am @ vmax crib http://t.co/yARcom2YKP
[27.1334245, -82.42882919]	_	2014-02-16 12:25:00	#WalkingDead tonight! Woot
[40.71039814, -73.948814]	_	2014-02-16 12:54:43	Tonight is #WalkingDead hype
[41.4862119, -82.1191207]	_	2014-02-16 13:52:48	Is it just me, or is everyone hoping Carl gets bitten by a zombie after the season opener? #WalkingDead
[39.9724957, -76.6715062]	_	2014-02-16 14:09:57	Not happy I'm working my day off &gt;:-[  Going to Jasons for the #WalkingDead tonight! There had better be some #DarylDixon tonight!
[42.3589068, -71.9418762]	_	2014-02-16 14:17:01	Looking forward to #WalkingDead tonight
[36.30739387, -95.38002123]	_	2014-02-16 14:42:38	Well it's here again .. #WalkingDead Sunday! Let's get it on.. Then it can be #TeenWolf Monday! ;)
[43.9017665, -91.24161668]	_	2014-02-16 14:54:07	Daryl better show up on #WalkingDead tonight
[38.46672105, -100.90370695]	_	2014-02-16 15:20:22	Omg. Michonne CAN smile!! #WalkingDead
[37.63399259, -81.73231853]	_	2014-02-16 15:34:11	My day is already made. #zombies #WalkingDead
[43.07246384, -89.42578843]	_	2014-02-16 15:34:41	Happy #WalkingDead day! 
[40.76960491, -74.02812555]	_	2014-02-16 15:50:34	Happy Walking Dead Sunday. F the All-stars. Walking dead all day #WalkingDead
[38.46672531, -100.9037019]	_	2014-02-16 15:55:45	Hershel, you for got to inflate the cuff after intubating. #WalkingDead #knowingmedicalstuffruinstelevision
[40.75276423, -73.87426998]	_	2014-02-16 16:00:06	New episode of #Walkingdead today? Ohh yaaaa 
[40.75276423, -73.87426998]	_	2014-02-16 16:00:06	New episode of #Walkingdead today? Ohh yaaaa 
[43.15950665, -85.85001371]	_	2014-02-16 16:26:40	@ShirtPunchTees a #WalkingDead #starwars parody shirt?? Fricken love it.
[40.9841295, -77.6273104]	_	2014-02-16 16:29:14	@wwwbigbaldhead well, good news I'm at home for #WalkingDead. Bad news, face is broken. http://t.co/vLA01XNBCt
[43.44560329, -79.68487482]	_	2014-02-16 16:29:31	@JimGaffigan Are you on Talking Dead tonight?? Two of my faves together - my face comedian and my fave show! #WalkingDead #TalkingDead
[41.46228068, -74.94006258]	_	2014-02-16 16:34:21	This weeks #WalkingDead better not be another #carl episode bc that kid is the worst.
[39.88725565, -75.31272702]	_	2014-02-16 16:43:08	WalkingDead with the fav tonight !!
[39.4480095, -83.8071181]	_	2014-02-16 16:43:45	So excited for the walking dead tonight! #WalkingDead
[41.5056398, -90.54656169]	_	2014-02-16 16:45:41	After last night I look like I should be on the #WalkingDead
[41.5056398, -90.54656169]	_	2014-02-16 16:45:41	After last night I look like I should be on the #WalkingDead
[27.89750433, -82.66015079]	_	2014-02-16 16:49:29	Keep calm.. It's Sunday that means it's @WalkingDead_AMC night!!!!!!! #WalkingDead
[42.4240912, -71.0473294]	_	2014-02-16 16:54:13	Its already #WalkingDead Sunday again!!!! 
[42.4240912, -71.0473294]	_	2014-02-16 16:54:13	Its already #WalkingDead Sunday again!!!! 
[42.4240912, -71.0473294]	_	2014-02-16 16:54:13	Its already #WalkingDead Sunday again!!!! 
[41.59056274, -70.6017009]	_	2014-02-16 17:00:44	Heading back to campus today. Got back to back basketball games tonight &amp; the #WalkingDead is on! Don't care much for the #AllStarGame.
[43.68019374, -79.49515815]	_	2014-02-16 17:15:56	@WalkingDead_AMC screw Valentines weekend. Give me some #WalkingDead   That's what I call love
[30.305652, -97.708121]	_	2014-02-16 17:22:47	My goals for today. #NBA all star game. #WalkingDead &amp; #TrueDetective. Everything else gets a backseat
[33.30793599, -111.90741545]	_	2014-02-16 17:32:58	Cambiando un pelo el tema Feliz da de #WalkingDead
[47.39929971, -122.3141673]	_	2014-02-16 17:52:48	Can't wait to watch the new #WalkingDead tonight 
[36.1709609, -115.0380918]	_	2014-02-16 17:54:27	Happy #WalkingDead Day
[39.94594595, -86.22978299]	_	2014-02-16 18:00:06	#walkingdead is on the tonight and I have to work!
[44.98617443, -93.23827671]	_	2014-02-16 18:06:35	Gonna miss another night of the #WalkingDead
[34.27808659, -118.54831806]	_	2014-02-16 18:22:53	You can have your #DowntonAbbey, because a new #WalkingDead premiers tonight #Zombies
[37.78498487, -122.40686496]	_	2014-02-16 18:25:13	I hope Carl dies on #WalkingDead tonight 
[40.39408958, -74.21535042]	_	2014-02-16 18:25:16	Season 3 baby!!!! #WalkingDead
[40.39408958, -74.21535042]	_	2014-02-16 18:25:16	Season 3 baby!!!! #WalkingDead
[42.73934523, -78.6245126]	_	2014-02-16 18:40:08	Can't wait to see Carls reaction when he opens the door tonight! #WalkingDead #ZombieApocalypse
[40.1435051, -74.93373323]	_	2014-02-16 18:41:41	Sunday= walking dead !!! Ahhhh can't wait #WalkingDead
[29.92415457, -89.9990338]	_	2014-02-16 18:43:33	Daryl from #walkingdead Norman reedus grand marshal of Endymion
[29.56115122, -98.47951915]	_	2014-02-16 18:47:30	Nothing like listening to some @JohnMayer on the drive home from Austin on a Sunday morning! #WalkingDead and #girlshbo tonight! 
[42.9526917, -87.8596066]	_	2014-02-16 18:56:36	@sydneybutow @alexawilson_ #Walkingdead its real...
[34.24219483, -118.53779423]	_	2014-02-16 18:58:55	Ok now to sit down and power through these episodes. I will catch up today #walkingdead #obsessed
[33.54974745, -117.12997573]	_	2014-02-16 19:00:43	Can't wait for my dose of that #bigbaldhead!! #normanreedus #WalkingDead #dixonvixen http://t.co/25yXpQyZqt
[39.93042656, -76.72486179]	_	2014-02-16 19:18:07	I miss Dale and his eyebrows #WalkingDead #reruns
[39.09369306, -77.11435876]	_	2014-02-16 19:27:39	It's zaaaambie killin night  #WalkingDead
[40.0745894, -83.0262635]	_	2014-02-16 19:29:10	@justin_gingery @sspears4 @JHawk3D Well I have a problem. The new walking dead episode comes on at 9. I don't own a DVR. Lol #WalkingDead
[33.75706356, -84.39808778]	_	2014-02-16 19:31:39	Where Merle lost his hand. Jillo in front of fed building atl#WalkingDead http://t.co/MCrYFvVoFV
